##spring.jpa.hibernate.ddl-auto = create
##spring.datasource.url = jdbc:mysql://localhost:3306/meuProjeto
##spring.datasource.username = root
##spring.datasource.password = root

paginacao.qtd_por_pagina=100